# Configuration file

general {
    # 可解锁的成就箭头颜色将会染成右侧设置的颜色，使用#RRGGBB的格式（HEX颜色代码）
    S:canUnlockArrowColour=#00FF00

    # 无法解锁的成就箭头颜色将会染成右侧设置的颜色，使用#RRGGBB的格式（HEX颜色代码）
    S:cantUnlockArrowColour=#000000

    # 已完成的成就箭头的颜色将会染成右侧设置的颜色，使用#RRGGBB的格式（HEX颜色代码）
    S:completeArrowColour=#A0A0A0

    # 在成就上按鼠标中键即可将这个成就的图标设置成该模组标签的图标
    B:iconReset=false

    # 定义标签页图标的列表，这些图标将覆盖原来的图标
    S:listTabIcons <
     >

    # 如果禁用，则不会出现翻页按钮
    B:scrollButtons=true

    # 如果启用，将会覆盖模组设置的箭头颜色
    B:userColourOverride=false
}


